// ==UserScript==
// @name                ${NAME}
// @description         知乎辅助增强脚本，提供隐藏侧边栏等功能
//
// @author              xiao
// @license             GPLv3.0
// @namespace           https://github.com/xiaoboost
// @supportURL          https://github.com/xiaoboost/zhihu-utils
// @icon                https://pic1.zhimg.com/2e33f063f1bd9221df967219167b5de0_m.jpg
//
// @grant               GM_addStyle
// @grant               GM_setValue
// @grant               GM_getValue
// @grant               GM_registerMenuCommand
// @grant               GM_unregisterMenuCommand
// @grant               unsafeWindow
// @run-at              document-start
// @include             https://www.zhihu.com/*
// @include             https://zhuanlan.zhihu.com/*
//
// @date                2021/12/24
// @modified            ${BUILD}
// @version             ${VERSION}
// ==/UserScript==
