// ==UserScript==
// @name                Zhihu Utils
// @name:zh-CN          知乎辅助工具
// @description         hide all images in the answer, hide sidebar
// @description:zh-CN   隐藏回答中的所有图片，隐藏侧边栏
//
// @author              xiao
// @supportURL          https://github.com/xiaoboost/zhihu-utils
// @license             MIT
// @icon                https://pic1.zhimg.com/2e33f063f1bd9221df967219167b5de0_m.jpg
//
// @grant               GM_addStyle
// @grant               GM_setValue
// @grant               GM_getValue
// @grant               unsafeWindow
// @run-at              document-start
// @include             *.zhihu.com/*
//
// @date                2021/12/24
// @modified            ${BUILD}
// @version             ${VERSION}
// ==/UserScript==
